/* google fonts poppins */

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
        background: #F3F1FF;     
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 3px 33px 33px 33px;
    margin-top: 21px;
    border-radius: 5px;
}
/* Top player css */

.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #9a88eb;
    font-size: 24px;

}
.players{
    display: grid;
    grid-row-gap: 30px;
    grid-template-columns: repeat(3, 1fr);
}
.player{
    display: flex;
    
}
.player img{
    width: 56px;
    height: 56px;
    /* margin-right: 16px; */
}
.player-name{
    margin-left: 16px;
    font-size: 18px;

}
hr{
    border: 1px solid #D1D1D1
}

/* Top Blogs css */


.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.thumbnil img{
    width: 224px;
    height: 127px;


}
.blog-info{
    margin-left: 16px;
    
}
.blog-detail{

    font-size: 20px;
    font-weight: 500;
}


.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* courses css */

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
    
}
.course{
    margin: 23.61px;;
    width: 253px;
    height: 280px;
    border-radius: 10px;
    box-shadow: 5px 5px 5px rgba(211, 211, 211, 0.412);
   

}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    
    justify-content: space-between;
  
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.not-filled{
    color: #AEAEAE;
}

.course-duration{
    width: 94.83px;
    height: 29.38px;
    border-radius: 14.69px;
    background: #FFE4E8;
    font-family: Open Sans;
    font-weight: 600;
    text-align: center;
    color:#FF4A60 ;
    font-size: 20.03px;
}
.fa-clock{
    width: 20.03px;
    height: 20.03px;
    
}
/* ..........Media query........... */
/* Mobile device */
@media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
        
        
    }
    .player, .blog{
        flex-direction: column;
        align-items: center;
        
    }
 }

    /* Tablet devices */

    @media only screen and (min-width: 688px) and (max-width: 992px){
        .container{
            width: 100%;
        }
        .players, .courses{
            grid-template-columns: repeat(2, 1fr);
            
        }
        .blogs{
            grid-template-columns: repeat(1, 1fr);
            
        }

        
        
    }
    


